<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <div class="table-wrapper">
      <table border="1">
        <thead>
          <tr>
            <th>Choose you plan</th>
            <th>starter 10€ per month</th>
            <th>econom 30€ per month</th>
            <th>standart 59€ per month</th>
            <th>professional 99€ per month</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Amount of space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Bandwidth per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>280GB</td>
            <td>1110GB</td>
          </tr>
          <tr>
            <td>Email Acounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>MySQL Database</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>25h Support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Support tickets per months</td>
            <td>1</td>
            <td>2</td>
            <td>10</td>
            <td>15</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td></td>
            <td><button>Start</button></td>
            <td><button>Start</button></td>
            <td><button>Start</button></td>
            <td><button>Start</button></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
